apiVersion: v1
kind: Secret
metadata:
  name: acme-for-appliances-dns-settings
  namespace: acme-for-appliances
type: Opaque
stringData:
  # Keys like AWS_ACCESS_KEY_ID
  # See https://go-acme.github.io/lego/dns/
